# Furion-Base

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huibur/furion/base/constant/enums/: CommonCodeEnum.java  SqlExecTypeEnum.java  StatusEnum.java
src/main/java/com/huibur/furion/base/controller/: BaseController.java
src/main/java/com/huibur/furion/base/interfaces/: ErrorCode.java
src/main/java/com/huibur/furion/base/mapper/: BaseMapper.java
src/main/java/com/huibur/furion/base/model/entity/: BaseTreeEntity.java  DataGrid.java  Pagination.java  ResponseResult.java
src/main/java/com/huibur/furion/base/model/param/: BaseParam.java
src/main/java/com/huibur/furion/base/model/query/: BaseQuery.java
src/main/java/com/huibur/furion/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/huibur/furion/base/util/: ResultBuilder.java  SpringContextHolder.java
